@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,800&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:500&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}


#particles-js {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}

#container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 90%;
  font-family: "Rubik", sans-serif;
  font-size: 1em;
  font-weight: 500;
}

h1, h2 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

header {
  padding: 3em 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

header img {
  box-sizing: border-box;
  width: 7em;
  height: 7em;
  box-shadow: 0 4px 4px rgba(48, 43, 43, 0.25);
  border-radius: 50%;
  margin-right: 1em;
}
header h1 {
  font-family: "Rubik", sans-serif;
  font-size: 1.953em;
  font-weight: 800;
  text-align: center;
  margin-top: 0.5em;
}

nav {
  flex-grow: 4;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0.5em;
  background-color: transparent;
}

.nav-links li {
  padding: 7px 7px;
  margin: 2vh 2% 2vh 0;
  list-style: none;
  text-align: center;
  text-decoration: none;
}

.nav-links li:hover {
  border-radius: 25px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.nav-links a {
  font-family: "Rubik", sans-serif;
  font-size: min(max(1rem, 4vw), 22px);
  font-weight: 400;
  text-align: center;
  color: black;
}

.nav-links li a:hover {
  color: #ffad42;
}

section {
  width: 100%;
  margin-bottom: 20px;
}

section h3 {
  font-family: "Rubik", sans-serif;
  font-size: 1.25em;
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
}

#bio {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  gap: 1rem;
  margin-top: 1em;
  margin-bottom: 2em;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 25px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.project-card h4 {
  font-family: "Rubik", sans-serif;
  font-size: min(max(2rem, 4vw), 22px);
  font-weight: 600;
  margin: 0.5em 0.5em;
  text-align: center;
}
.project-card a {
  color: #000;
}
.project-card a:hover {
  color: #ffad42;
}
.project-card p {
  margin: 0.5em 0.5em 1em 0.7em;
  text-align: center;
}

.project-description {
  font-family: "Rubik", sans-serif;
  font-size: min(max(1rem, 2vw), 18px);
  font-weight: 400;
}

.project-language {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
}

.contacts {
  display: flex;
  justify-content: space-around;
  margin-top: 1em;
}

.contacts div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7px 7px;
}

.contacts div:hover {
  border-radius: 25px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.contacts img {
  height: 6vh;
  width: 6vw;
}
.contacts p {
  margin-top: 5px;
  font-weight: 400;
}
.contacts a:hover {
  color: #ffad42;
}


@media (max-width: 900px) {
  header {
    padding-top: 3em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav {
    width: 100%;
  }

  .nav-links {
    justify-content: center;
    align-items: center;
  }

  #projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 779px) {
  header img {
    margin-right: unset;
  }

  #projects {
    grid-template-columns: 1fr;
  }

  .contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
